# CarWashProject

./: CarWash.sln  README.md  docker-compose.yaml  railway.json
.github/workflows/: main.yml
Admin.UI/: Admin.UI.csproj  Dockerfile  Program.cs
Admin.UI/Components/: RedirectToLogin.razor  Routes.razor  _Imports.razor
Admin.UI/Components/Layout/: NavMenu.razor
Admin.UI/Components/Pages/: Login.razor  Logout.razor
Admin.UI/Models/: LoginModel.cs
Admin.UI/Properties/: launchSettings.json
Backend.API/: Backend.API.csproj  Backend.API.http  Program.cs
Backend.API/Controllers/: BookingController.cs
Backend.API/Data/: AppDbContext.cs
Backend.API/HTML/: htmlpage.html
Backend.API/HTMLService/: htmlpage.html
Backend.API/Migrations/: 20250810134713_InitialCreate.Designer.cs
Backend.API/Models/: Booking.cs  ServiceType.cs  TimeSlot.cs
Backend.API/Properties/: launchSettings.json
Backend.API/Requests/: BookingRequest.cs
Backend.API/Seeds/: SeedDb.cs
Backend.API/Services/: BookingServices.cs  EmailService.cs  UpdateTimeslots.cs
CarWash/: CarWash.sln  docker-compose.yaml
CarWash/Admin.UI/Components/: _Imports.razor
CarWash/Backend.API/: Backend.API.csproj  Backend.API.http  Dockerfile  Dockerfile.bak  Program.cs
CarWash/Backend.API/Controllers/: BookingController.cs  SeedDbController.cs  WeatherForecastController.cs
CarWash/Backend.API/Data/: AppContext.cs  AppDbContext.cs
CarWash/Backend.API/Migrations/: 20250604153628_initdb.Designer.cs  20250604153628_initdb.cs  20250604223330_updatedServiceTypTabell.Designer.cs  20250604223330_updatedServiceTypTabell.cs  20250604223803_initDb.Designer.cs  20250604223803_initDb.cs  20250604224029_updatemodel.Designer.cs  20250604224029_updatemodel.cs  20250604232021_update.Designer.cs  20250604232021_update.cs  20250728133826_initDb.Designer.cs  20250728133826_initDb.cs  20250810134713_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarWash/Backend.API/Models/: Booking.cs  Class.cs  ServiceType.cs  TimeSlot.cs
CarWash/Backend.API/Properties/: launchSettings.json
CarWash/Backend.API/Requests/: BookingRequest.cs
CarWash/Backend.API/Seeds/: SeedDb.cs
CarWash/Backend.API/Services/: BookingServices.cs  ServiceTypesService.cs  UpdateTimeslots.cs
CarWash/Customer.UI/: Dockerfile  Program.cs
CarWash/Customer.UI/Components/: App.razor  _Imports.razor
CarWash/Customer.UI/Components/Layout/: MainLayout.razor
CarWash/Customer.UI/Properties/: launchSettings.json
CarWash/Customer.UI/Services/: BookingService.cs
CarWash/Shared.Models/Enum/: BookingStatus.cs
CarWash/Shared.Models/ModelDTO/: ServiceTypeDTO.cs  TimeSlotDTO.cs
CarWash/customer.ui/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
Customer.UI/: Customer.UI.csproj  Program.cs
Customer.UI/Components/: App.razor
Customer.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Customer.UI/Components/Pages/: Home.razor
Customer.UI/Services/: BookingService.cs
Customer.UI/wwwroot/CSS/: Booking.css
K8S/: carwash-k8s.yaml
Shared.Models/Enum/: BookingStatus.cs
Shared.Models/ModelDTO/: BookingDTO.cs
Shared.Models/Request/: MakingBookingRequest.cs
Shared/Enums/: Bookingstatus.cs
(+2 files in other folders)
